I"a<h1 id="光线追踪">光线追踪</h1>

<h2 id="为什么需要光线追踪">为什么需要光线追踪</h2>
<ol>
  <li>光栅化不能很好地处理一些全局效果：
    <ul>
      <li>软阴影（Soft shadows）</li>
      <li>光线反射不止一次的情况,如在光滑表面的反射</li>
      <li>间接光照</li>
    </ul>
  </li>
  <li>光栅化速度快，但生成质量较低</li>
</ol>
<center>
    <img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/04/ray_tracing-ray_tracing.png" />
</center>

<h3 id="基本假设">基本假设</h3>

<ol>
  <li>光是沿直线传播的</li>
  <li>光线互相交叉时不会发生影响</li>
  <li>从光源到人眼的光路是可逆的</li>
</ol>

<h3 id="光线投射方法ray-casting">光线投射方法（Ray Casting）</h3>

<ol>
  <li>从每一像素投射一条光线到物体上的一点</li>
  <li>将该点和光源连线，判断该点是否能够直接到达光源而不受到阻挡，如果可以则表示该点不在阴影中。</li>
</ol>

<center>
    <img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/04/ray_tracing-ray_casting.png" height="150" /> 
</center>

<p>这种方法只能投射一次，因此只适用于Billin Phong模型。</p>

<h2 id="递归whitted-style光线追踪">递归（Whitted-Style）光线追踪</h2>

<p>与光线投射不同的地方，该模型假设光线进行完美的反射，打到表面上时有一部分反射、一部分折射。</p>

<center>
    <img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/04/ray_tracing-whitted_ray_tracing.png" height="300" /> 
</center>

<p>对于每一个反射和折射的点，都会判断是否能够直接连接到光源，并将所有的能量累加。如下图该点的像素等于光线折射处的能量加上反射时的能量。由于光线反射和折射满足能量之和为1，因此不会出现累加之后变亮的情况。</p>

<center>
    <img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/04/ray_tracing-whitted_ray_tracing1.png" height="300" /> 
</center>

<h3 id="光线和表面相交">光线和表面相交</h3>

<h4 id="光线方程">光线方程</h4>

<p>光线可以用$\mathbf{r}(t)=\mathbf{o}+t\mathbf{d}$表示。</p>

<h4 id="隐式表面">隐式表面</h4>
<h5 id="光线和球的交点">光线和球的交点</h5>

<p>球的表示方程为：$(\mathbf{p}-\mathbf{c})^2 - R^2=0 $。</p>

<p>我们将光线方程代入球的方程：</p>

\[(\mathbf{o}+t\mathbf{d}-\mathbf{c})^2-R^2=0\]

<p>化简得到：</p>

\[at^2+bt+c=0\]

<p>其中， $a=\mathbf{d}\cdot\mathbf{d}$，$b=2(\mathbf{o}-\mathbf{c})\cdot\mathbf{d}$，$c=(\mathbf{o}-\mathbf{c})\cdot(\mathbf{o}-\mathbf{c})-R^2$。可以计算t：</p>

\[t=\frac{-b\pm\sqrt{b^2-4ac}}{2a}\]

<h5 id="一般的隐式表面">一般的隐式表面</h5>

<p>对于一般的隐式方程：$f(\mathbf{o}+t\mathbf{d})=0$代入光线方程都可以用解析的方式或数值的方式计算得到解。</p>

<h4 id="显式表面">显式表面</h4>

<h5 id="三角形">三角形</h5>

<p>判断光线在三角形的表面上的位置：</p>
<ol>
  <li>计算光线和三角形所在平面的交点</li>
  <li>判断交点是否在三角形内部</li>
</ol>

<h5 id="平面的定义">平面的定义</h5>

<p>平面可以用公式：$(\mathbf{p}-\mathbf{p}’)\cdot\mathbf{N}=0$表示，意义为空间中一点与平面上的一点连线，如果和平面法向量的点积为0，则该点在平面上。</p>

<p>将直线方程代入平面:</p>

\[(\mathbf{p}-\mathbf{p}')\cdot\mathbf{N}=(\mathbf{o}+t\mathbf{d}-\mathbf{p}')\cdot\mathbf{N}=0\]

<p>就可以很容易地得到t。</p>

<h5 id="moller-trumbore-算法">Moller Trumbore 算法</h5>

<p>该算法能够之间判断点是否在三角形平面内，原理是计算空间中的一点是否可以用三角形的三个点线性表示。参数$t,b_1,b_2$可以用Cramer法则计算。</p>

<center>
    <img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/04/ray_tracing-whitted_ray_tracing2.png" height="300" /> 
</center>

<h3 id="光线与表面求交">光线与表面求交</h3>

<h4 id="包围体积方法bounding-volumes">包围体积方法（Bounding Volumes）</h4>

<p>在我们上面介绍的方法中，每判断一条光线与模型的交点，就要遍历所有的模型表面才能知道光线和模型的交点。</p>

<p>为了加速光线求交方法，引入了包围盒的概念。所谓包围盒就是将模型包围起来的长方体盒子。我们只需要计算光线和包围盒的交点。</p>

<h4 id="axis-aligned-bounding-boxaabb">Axis-Aligned Bounding Box（AABB）</h4>

<p>包围盒可以理解为三组平行的平面围成的体积。为了简化包围盒的形式，我们将包围盒的边设置为与坐标轴对齐。
这样的好处是在计算光线和平面的交点时只需要考虑平面法线方向的分量，而当平面与坐标轴对齐时其法线与坐标轴平行，因此只需要取光线的一个轴的分量即可。</p>

<center>
    <img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/04/ray_tracing-bounding_volume.png" height="300" /> 
</center>

<p>在计算光线和盒子的交点时可以分别算光线和三组平面的交点。我们用二维情况举例，如下图所示，光线先和x平面计算交点得到x平面的$t_min$和$t_max$；在和y平面计算交点得到y平面的$t_min$和$t_max$。</p>

<center>
    <img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/04/ray_tracing-bounding_volume1.png" height="300" /> 
</center>

<p>我们计算在所有平面中的$t_min$和$t_max$。通过总结规律可以发现：<strong>当光线进入所有平面后才算进入包围盒内，只要光线从任意一个平面出来则光线从包围盒射出</strong>。因此进入的时间为$t_{enter}=max({t_{min}})$，出去的时间为$t_{exit}=min({t_{max}})$。只要$t_{enter} &lt; t_{exit}$则表示光线在包围盒内一段时间。</p>

<ul>
  <li>当$t_{exit}&lt;0$时，则表示盒子在光线背面，因此没有相交</li>
  <li>当$t_{exit}&lt;0 ~ \&amp;\&amp; ~ t_{enter} &lt; 0$时，光线在盒子内，必定有交点。</li>
</ul>

<p>因此最终的结论为：</p>

<p>光线和AABB有交点，当且仅当$t_{enter} &lt; t_{exit} ~ \&amp;\&amp; ~ t_{exit}&gt;=0$</p>

<h3 id="光线与物体求交">光线与物体求交</h3>

<h4 id="均匀网格求交-uniform-grid">均匀网格求交 Uniform grid</h4>

<p>我们将模型简化为2维情况：</p>
<ol>
  <li>首先计算所有物体的最小AABB</li>
  <li>再将包围盒平均划分为更小的区域</li>
  <li>从光线的起点出发，沿光线方向遍历方块，判断方块内是否有物体以及光线是否与物体相交。</li>
</ol>

<center>
    <img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/04/ray_tracing-whitted_ray_tracing3.png" height="300" /> 
</center>

<p><strong>特点</strong>：该方法适用于物体排列均匀的场景，而不适用于不均匀的场景。这是因为如果物体分布不均匀，建模使用的格子数量非常大，速度很慢。如下图所示,上方的场景比下方更适合使用均匀网格求交。</p>
<center>
<table><tr>
<table>
<td>&lt;img src=https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/04/ray_tracing-uniform_grid1.png height=200 border=0&gt;</td>
</table>
</tr>
<tr>
<td>&lt;img src=https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/04/ray_tracing-uniform_grid2.png height=200 border=0&gt;</td>
</tr></table>
</center>

<p>其实所有判断光线和物体求交的方法的基本思路与上面相同，但区别在于网格空间的划分上。</p>

<h4 id="空间划分方法">空间划分方法</h4>

<p>常用的空间数据结构有八叉树（Oct-Tree），KD树（KD-Tree）和BSP-Tree。</p>

<ul>
  <li>Oct-Tree每次沿<strong>x,y,z轴</strong>将空间划分为<strong>大小相同的八份</strong>，并根据每个子空间内的物体数量判断是否继续划分。</li>
  <li>KD-Tree 每次根据物体的分布情况<strong>沿一个轴</strong>将空间<strong>划分为两份</strong>，并根据每个子空间内的物体数量判断是否继续划分。</li>
  <li>BSP-Tree每次根据物体的分布情况<strong>沿任意角度</strong>将空间<strong>划分为两份</strong>，并根据每个子空间内的物体数量判断是否继续划分。</li>
</ul>
<center>
    <img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/04/ray_tracing-spatial_partition.png" height="300" /> 
</center>

<h5 id="特点">特点</h5>

<ul>
  <li>Oct-Tree 由于每次需要划分八个空间，在空间比较分散时格子数量也会很多</li>
  <li>KD-Tree 每次只划分两部分，所以格子数量较少</li>
  <li>BSP-Tree 由于没有沿坐标轴切割，所以求交时很复杂。</li>
</ul>

<h4 id="kd-tree的求交">KD-Tree的求交</h4>

<p>一个构建好的KD-Tree具有下图右方的结构。光线和物体求交步骤如下：</p>

<ol>
  <li>光线与与父节点求交</li>
  <li>如果有交点，分别判断光线与A的两个子节点是否相交</li>
  <li>如果子节点与光线相交且子节点为叶子节点，则判断该空间内的物体是否与光线相交。如果子节点与光线相交但子节点不是叶子节点，则继续步骤1的方法。</li>
</ol>

<center>
    <img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/04/ray_tracing-kd_tree.png" height="300" /> 
</center>

<h5 id="kd-tree求交方法特点">KD-Tree求交方法特点</h5>

<ul>
  <li>相比均匀网格的求交方法，KD-Tree的求交方法更加高效</li>
  <li>KD-Tree方法以及均匀网格等空间划分方法都会<strong>面临需要判断空间与物体表面是否相交的问题</strong>。对于一个横跨多个包围盒的物体，在KD-Tree中会被计算多次。</li>
</ul>

<h4 id="物体划分方法object-partition">物体划分方法（Object Partition）</h4>

<p>物体划分方法的优点是避免了空间划分方法出现的包围盒与物体相交的问题。在物体划分中，包围盒是根据物体集合确定的，并且不会出现一个物体划分多次的情况。</p>

<h5 id="包围体积结构bounding-volume-hierarchy">包围体积结构（Bounding Volume Hierarchy）</h5>

<p>BVH的构建方法如下：</p>

<ol>
  <li>计算物体集合的包围盒</li>
  <li>将集合分割为两个物体子集，分割的基本原则是：
    <ol>
      <li>一直选择最长的轴</li>
      <li>从物体集合的中位分割</li>
    </ol>
  </li>
  <li>重新计算两个子集的包围盒，当子集满足一定的数量条件时不再划分，并保存该子集。</li>
</ol>

<center>
    <img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/04/ray_tracing-bounding_volume_hierarchy.png" height="300" /> 
</center>

<p>BVH的求交与KD-Tree的求交逻辑基本相同。</p>

<h5 id="基于表面积的启发式评估划分方法surface-area-heuristicsah">基于表面积的启发式评估划分方法（Surface Area Heuristic，SAH）</h5>

<p>当如下图所示，图元分布不均匀的时候，使用中位分割的方法会容易出现区域重叠的情况，这种情况导致当光线穿过重叠区域时，需要同时遍历两个集合内的子集，增加了计算量。</p>

<center>
    <img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/04/ray_tracing-bounding_volume_hierarchy1.png" height="300" /> 
</center>

<p>更好的方法是基于表面积的启发式评估划分方法（Surface Area Heuristic，SAH），这种方法通过对求交代价和遍历代价进行评估，给出了每一种划分的代价（Cost），而我们的目的便是去寻找代价最小的划分。</p>

<p>假设当前节点的包围体中存在$n$个物体，设对每一个物体求交的代价为 $t(i)$ ，如果不做划分依次对其求交则总的代价为：</p>

\[\sum t(i)=t(1)+t(2)+\cdots + t(n)\]

<p>如果这些物体划分为2组，这两组物体分别处于它们的包围盒A和B中。设光线击中它们的概率分别为 $p(A)$ 和 $p(B)$, 由于包围盒$A$和包围盒$B$之间存在重叠，且它们并不一定会填满其父节点的包围体，因此$p(A)$ 和 $p(B)$ 的和不一定为1，且它们的和越大说明包围盒$A$和包围盒$B$的重叠程度越大。综上所述，当前节点求交的代价可以写为：</p>

\[c(A,B)=p(A)\sum_{i \in A} t(i)+p(B)\sum_{j \in B} t(j) + t_{trav}\]

<p>其中$t_{trav}$表示遍历树状结构的代价。一般来说，我们假设对所有图元的求交代价是相同的，可设 $t(i)=1$，又遍历的代价小于求交的代价，可设 $t_{trav}=0.125$ 。设包围盒A中图元的个数为 $a$ ，B中图元的个数为$b$ ，则：</p>

\[c(A,B)=p(A)a+p(B)b + 0.125\]

<p>光线击中包围盒的概率可以根据包围体的表面积来估计，即在父节点的包围体C中，A和B的表面积越大它们被击中的概率也就越大，设 $A$ ， $B$ 和 $C$ 的表面积为$S(A)$ ，$S(B)$ 和 $S(C)$ ，则有：</p>

\[c(A,B)=\frac{p(A)}{S(C)}a+\frac{p(B)}{S(C)}b + 0.125\]

<p>在实现的时候，相比于计算可能划分的代价然后寻找代价最小的划分，一种更好的办法是将节点$C$所包围的空间沿着跨度最长的那个坐标轴的方向将空间均等的划分为若干个桶（Buckets）,划分只会出现在桶与桶之间的位置上。如图所示，若桶的个数为n则只会有n-1种划分的可能。</p>

<center>
    <img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/04/ray_tracing-bounding_volume_hierarchy2.png" height="300" /> 
</center>

<p>设图元质心在划分坐标轴上位置坐标的分量为$t$ ，则该图元所处桶的索引号为：</p>

\[i=Clamp(int(\frac{t-t_{min}}{t_{max}-t_{min}}n), 0, n-1)\]

<p>遍历$C$中所有的图元，统计每一个桶中图元的个数以及每一个桶的包围盒。注意，桶与桶之间存在重叠。得到这些信息后，就能计算每一种划分的代价：</p>

\[c(A, B)=\sum_{i&lt;m i d} n_{i} \frac{\bigcup_{i&lt;m i d} S(i)}{S(C)}+\sum_{j \geq m i d} n_{j} \frac{U_{j \geq m i d} S(j)}{S(C)}+t_{t r a v}, m i d \in[1, n]\]

<p>需要注意的是，若当前所有图元质心的位置都相同，则直接建立一个叶节点，该叶节点直接包含这些质心位置相同的图元。</p>

<h3 id="辐射度量学">辐射度量学</h3>

<h5 id="能量energy">能量（Energy）</h5>

<p>$Q[J=Joule]$焦耳</p>

<h5 id="功率powerflux">功率（Power、Flux）</h5>

<p>功率表示的是单位时间内发射或接收的能量</p>

<p>$\Phi=\frac{dQ}{dt}[W=Watt][text{lm=lumen}]$ 瓦特，流明</p>

<h5 id="辐射强度radiante-intensity">辐射强度（Radiante Intensity）</h5>

<p>辐射强度表示一个光源发射的单位立体角的功率</p>

<p>\(I(\omega)=\frac{d\Phi}{d\omega}\)
\([\frac{W}{sr}][\frac{lm}{sr}=\text{cd=candela}]\)</p>

<p>立体角表示的是球的表面面积与半径平方的比值，在微分情况下$d\omega$如下图所示。</p>

<p><em>对于一个向周围均匀辐射的点光源，它的辐射强度为</em></p>

\[I=\frac{\Phi}{4\pi}\]

<p>在传播过程中，不考虑衰减的情况，光源的辐射强度是不会变化的。</p>

<center>
    <img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/04/ray_tracing-radiant_intensity.png" height="300" /> 
</center>

<h5 id="辐照度辐射通量密度irradiance">辐照度、辐射通量密度（Irradiance）</h5>
<p>辐照度表示单位时间每一单位面积的表面接收的能量,<em>注意表面应该与光线方向垂直，如果不垂直应该将表面投影到垂直方向。</em></p>

\[E(x)=\frac{d\Phi(x)}{dAcos\theta}\]

\[[\frac{W}{m^2}][\frac{lm}{m^2}=\text{lux}]\]

<p><em>对于一个向周围均匀辐射的点光源，它的辐射通量密度和半径平方成反比:</em></p>

\[E(x)=\frac{\Phi(x)}{4\pi R^2}\]

<h5 id="光线radiance">光线（Radiance）</h5>

<p>光线表示的是单位立体角、单位面积发射、反射、折射或者接收的能量</p>

\[\begin{aligned}
L(p,\omega)&amp;\equiv\frac{d^2\Phi(p,\omega)}{d\omega dAcos\theta}\\
&amp;\equiv \frac{dE(p)}{d\omega cos\theta} \\
&amp;\equiv \frac{dI(\omega)}{dAcos\theta}
\end{aligned}\]

<p>下图表示的是表面的辐射通量密度（Irradiance）等于所有立体角上的Radiance之和。</p>

<center>
    <img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/04/ray_tracing-radiance.png" height="300" /> 
</center>

<p>## 双向反射分布函数（Bidirectional Reflectance Distribution Function）(BRDF)</p>

<p>对于一个反射过程可以用下图描述：入射在单位面积上的能量为$dE(\omega_i)$，单位立体角的反射能量为$dL_r(x,\omega_r)$。</p>

<center>
    <img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/04/ray_tracing-brdf.png" height="300" /> 
</center>

<p>物体表面在接收到辐射之后会向四面八方辐射能量，但由于表面的属性不同，在不同的反射角度上辐射的强度也不相同。BRDF就是用于定义在不同角度上反射光线强度的比例。</p>

<center>
    <img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/04/ray_tracing-brdf1.png" height="300" /> 
</center>

<p>对于观察者而言，四面八方的光线都会照射在某一固定表面，同时该表面会向观察位置所在方向发射光线。如下图示意，对某一位置的所有入射光线积分，并乘以固定反射角度的反射分布函数。</p>

<center>
    <img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/04/ray_tracing-brdf2.png" height="300" /> 
</center>

<p>如果物体本身会发光，则需要把放光的Radiance加上：</p>

\[L_o(p,\omega_o)=L_e(p,\omega_o)+\int_{\Omega_+}L_i(p,\omega_i)f_r(p,\omega_i,\omega_o)(\boldsymbol{n}\cdot\boldsymbol{\omega}_i)d\omega_i\]

<h2 id="光线追踪ray-tracing">光线追踪(Ray Tracing)</h2>

<h3 id="蒙特卡洛积分monte-carlo-integrate">蒙特卡洛积分(Monte Carlo Integrate)</h3>

<p>蒙特卡洛积分是用于解决定积分的问题，如果一个函数十分复杂，没有办法使用解析的方法积分得到。蒙特卡洛积分提供了一种数值的方法计算定积分。</p>

<p>对于$f(x)$在（a,b）的积分：$\int_a^bf(x)dx$</p>

<p>在区间（a,b）之间随机采样,$X_i$满足分布：$X_i \sim p(x)$</p>

<p>在经过N次采样之后，根据蒙特卡洛估计，积分可以近似为</p>

\[F_N=\frac{1}{N}\sum_{i=1}^N\frac{f(X_i)}{p(X_i)}\]

<p>当在区间（a,b）平均采样时,该方法得到的值就近似于对$f(x)$定积分的估计。</p>

<p>$X_i \sim p(x)=C$，且$\int_a^bp(x)dx=1$</p>

<p>可以得到$\int_a^bCdx=1$，所以$C=\frac{1}{b-a}$</p>

<p>因此，对于$f(x)$在（a,b）的积分$\int_a^bf(x)dx$的蒙特卡洛估计为：</p>

\[F_N=\frac{b-a}{N}\sum_{i=1}^Nf(X_i)\]

<h3 id="光线追踪相比递归whitted-style光线追踪">光线追踪相比递归（Whitted-Style）光线追踪</h3>

<h4 id="递归whitted-style光线追踪的特点">递归（Whitted-Style）光线追踪的特点</h4>

<ol>
  <li>当光线打在玻璃表面时，会发生折射和反射</li>
  <li>当打在漫反射表面时，会停止反射</li>
</ol>

<h4 id="光线追踪解决的问题">光线追踪解决的问题</h4>

<ol>
  <li>对于磨砂表面，即既有反射又有漫反射的表面，如下图1的犹他壶</li>
  <li>全局光照中，漫反射物体之间的光线反射，如下图2右边应用全局光照后房间内的长方体靠近墙壁的表面会被染成墙壁的颜色，并且天花板也会变亮。这与实际情况是相同的。</li>
</ol>

<center>
<table><tr>
<table>
<td>&lt;img src=https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/04/ray_tracing-ray_tracing1.png height=200 border=0&gt;</td>
</table>
</tr>
<tr>
<td>&lt;img src=https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/04/ray_tracing-ray_tracing2.png height=200 border=0&gt;</td>
</tr></table>
</center>

<h3 id="蒙特卡洛方法用于光线追踪">蒙特卡洛方法用于光线追踪</h3>

<p>我们观测到的表面一个点的光是来自四面八方打在该点的光反射得到的。对于该点，入射的光线方向分布在指向该点的半球上，如下图所示。所以我们可以使用蒙特卡洛积分方法，将随机变量限制在半球范围内对光线进行积分。</p>

<center>
    <img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/04/ray_tracing-ray_tracing3.png" height="200" /> 
</center>

<p>我们假设随机变量满足均匀分布，对于一个单位半径的球面，其面积的一半为$2\pi$,所以变量满足概率密度函数：$p(\omega_i)=1/2\pi$.</p>

<p>可以得到蒙特卡洛积分为：</p>

\[\begin{aligned}
L_o(p,\omega_o)&amp;=\int_{\Omega_+}L_i(p,\omega_i)f_r(p,\omega_i,\omega_o)(\boldsymbol{n}\cdot\boldsymbol{\omega}_i)d\omega_i \\
&amp;=\frac{1}{N}\sum_{i=1}^N\frac{L_i(p,\omega_i)f_r(p,\omega_i,\omega_o)(\boldsymbol{n}\cdot\boldsymbol{\omega}_i)}{p(\omega_i)}\\
&amp;=\frac{2\pi}{N}\sum_{i=1}^NL_i(p,\omega_i)f_r(p,\omega_i,\omega_o)(\boldsymbol{n}\cdot\boldsymbol{\omega}_i)
\end{aligned}\]

<p>我们将一次反射扩大到多次反射，如下图所示，我们可以将第一次光照的入射光作为第二次光照的反射光，形成递归的形式。</p>

<center>
    <img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/04/ray_tracing-ray_tracing4.png" height="200" /> 
</center>

<p>在反射次数增加到m时，根据递归方法，计算的次数增加到$N^m$次。计算复杂度为指数级别，这是硬件无法接受的。</p>

<center>
    <img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/04/ray_tracing-ray_tracing5.png" height="200" /> 
</center>

<p>为了解决这个问题，我们每次只采样一次，即N=1。</p>

<p>采样一次会带来很大的噪声，解决办法就是在一个像素上生成多条的路径，再将所有路径的光线求平均，如下图所示：</p>

<center>
    <img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/04/ray_tracing-ray_tracing6.png" height="200" /> 
</center>

<h3 id="俄罗斯轮盘赌用于解决光线追踪次数问题">俄罗斯轮盘赌用于解决光线追踪次数问题</h3>

<p>在现实中，光线的反射次数是无限的。单我们在计算时不可能将光线计算无数次，这样就会导致光线的一部分能量损失掉，直观的感受就是画面会变暗。而俄罗斯轮盘赌可以解决光线追踪次数的问题。</p>

<h4 id="俄罗斯轮盘赌russian-roulette">俄罗斯轮盘赌（Russian Roulette）</h4>

<p>往一个可以装6发子弹的左轮手枪中装入两发子弹，然后转动手枪轮盘。扣动扳机，射出子弹的概率为$P=\frac{1}{3}$。我们用俄罗斯轮盘赌的方式决定光线是否继续往下追踪。</p>

<p>初始时设置一个概率$P$,在反射时，有$P$的概率发射一条光线，并返回的着色数值为$L_o/P$；有$1-P$的概率不发射光线，则对应的着色数值为0。最终着色的期望为：</p>

\[E=P*(L_o/P)+(1-P)*0=L_o\]

<p>可以发现期望和真实的光线着色一致。</p>

<h3 id="区域采样提高光线追踪效率">区域采样提高光线追踪效率</h3>

<p>通过上述的方法，我们可以对像素多次采样，并使用俄罗斯轮盘赌的方法得到期望为真实值的光线着色值。下图为单个像素低采样数和高采样数得到的渲染图片对比。可以发现低采样数的图片会出现很多噪点。这是由于光线向半球平均采样的问题。实际中，我们需要对光源角度着重采样。</p>

<center>
    <img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/04/ray_tracing-ray_tracing7.png" height="300" /> 
</center>

<p>我们可以重新设置蒙特卡洛采样的概率密度函数，着重对光源区域采样。原本的采样单元为立体角，现在我们需要将采样单元转换为光源区域的面积。</p>

<center>
    <img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/04/ray_tracing-ray_tracing8.png" height="300" /> 
</center>

<p>通过上图示意，可以得到区域到立体角的转换：</p>

\[d\omega=\frac{dA\cos\theta'}{\lVert x'-x\rVert^2}\]

<p>因此渲染方程可以重写为:</p>

\[\begin{aligned}
L_o(p,\omega_o)&amp;=\int_{\Omega_+}L_i(p,\omega_i)f_r(p,\omega_i,\omega_o)\cos\omega_i d\omega_i    \\
&amp;=\int_{A}L_i(p,\omega_i)f_r(p,\omega_i,\omega_o)\frac{\cos\theta\cos\theta'}{\lVert x'-x\rVert^2}dA
\end{aligned}\]

<p>我们在光源采样时同时还需要对周围环境采样，对于对光源采样部分，不需要考虑俄罗斯轮盘赌。而对周围环境采样时，则需要考虑俄罗斯轮盘赌。</p>

<p>此外，在对光源采样时还需要考虑遮挡的问题，只对没有遮挡的光源计算着色。</p>

:ET