I"*<h1 id="高级光线传播和材质">高级光线传播和材质</h1>

<h2 id="高级光线传播">高级光线传播</h2>

<h3 id="无偏光线传播">无偏光线传播</h3>

<h4 id="蒙特卡洛积分中的无偏估计">蒙特卡洛积分中的无偏估计</h4>

<p>蒙特卡洛的期望永远为真实值，则估计的结果为<strong>无偏</strong>的。</p>

<h4 id="双向路径追踪">双向路径追踪</h4>

<p>双向路径追踪指的是假设分别从光源和观测点发出光线得到两条子路径，再将两条子路径的终点连接起来。<img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200523165215976.png" alt="image-20200523165215976" /></p>

<p>这种方法在处理光源复杂的时候效果很好，下图中的光源朝上打到天花板，因此大部分的光都是间接光源。由于双向路径追踪就可以很快地找到光源打到其他表面后的间接光源，所以右边由双向光线追踪方法生成的图像质量要明显好于左边。</p>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200523165637706.png" alt="image-20200523165637706" /></p>

<h4 id="metropolis-light-transportmlt">Metropolis Light Transport(MLT)</h4>

<p>Metropolis Light Transport核心思想在于，一旦发现对结果影响更大的有效路径后，Metropolis采样方法就会在path space中该路径临近的区域继续采样，使得得到的路径对结果的影响较大的可能性更大。这里有一个假设，就是在path space中一条高贡献度路径周围的路径也很可能是高贡献度的，实际上很多情况下也都是成立的，比如焦散区域。再举一个形象的例子，比如在下图中光源和视点分布位于两个房间，房间通过一个狭小的孔相连：</p>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/07192134-c22aa311f23c4285ae7b2fe1426efc03.jpg" alt="img" /></p>

<p>假设已经采样到一条有效路径P后(橙色路径)，MLT算法在path space相邻区域采样可以很容易地得到另外一条有效路径P’(绿色的路径)，而BDPT则是完全重新搜索路径，很可能得到的下面一条路径是一条无效路径(光线没有能够通过这个狭小的口子到达另外一个房间)，这个例子解释了为什么在一些复杂的场景下MLT的效果会比BDPT好。</p>

<p>MLT存在一些问题：</p>

<ol>
  <li>很难估计收敛速度</li>
  <li>每个像素收敛的速度不同，导致整个图像看上去很脏的感觉</li>
</ol>

<h3 id="有偏光线传播">有偏光线传播</h3>

<h4 id="蒙特卡洛积分中的有偏估计">蒙特卡洛积分中的有偏估计</h4>

<p>在某些情况下，蒙特卡洛积分的期望不为真实值，则估计的结果为<strong>有偏</strong>的。</p>

<h4 id="一致估计">一致估计</h4>

<p>如果采样的数量足够多时，积分会收敛到真实值，则称这种估计为<strong>一致</strong>的。</p>

<h4 id="光子映射photon-mapping">光子映射（Photon Mapping）</h4>

<p>在真实感渲染的领域，除开PT系列算法(pt,bdpt,mlt等)外，还有一个很重要的算法，就是光子映射(photon mapping)算法，这是一种统计上有偏的离线渲染算法。PT系列算法是统计无偏的算法，但是它们最大的问题是在面对（Specular-Diffuse-Specular）SDS路径时求解的低效，所谓SDS的典型就是一个焦散光斑经过镜面反射到眼睛里，而光子映射在这方面相对而言是有比较大的优势的。</p>

<p>PM最早由Jensen于1996年引入，它是一个two-pass的全局光照算法，第一步从光源发射若干光子到场景空间，经过N次的发射或者折射直到光子被吸收，或者逸出场景。在漫反射表面记录下光子的每次碰撞数据，组成一个全局光子图(镜面则不需要，因为我们处理镜面的时候是按照传统raytrace的方法处理的)。第二步则是利用之前生成的光子图进行渲染，渲染通常采用分布式光线跟踪算法。</p>

<p>下面的关键就是如何利用这张光子图，一般而言，有两种利用方法：</p>

<ol>
  <li>直接将光子图可视化：
    <ul>
      <li>直方图估计</li>
      <li>核函数估计</li>
      <li>K-近邻估计</li>
    </ul>
  </li>
  <li>只利用光子图计算间接光照和焦散光照：</li>
</ol>

<p>我们把场景的光照分为四个部分：直接光照(漫反射表面)，间接光照，焦散光照，镜面(透明面)光照，直接光照和镜面(透明面)光照可以由光线跟踪来计算，间接光照由光子图来计算，可以考虑像1中一样将光子图可视化，但是同样地会产生低频噪声使图片质量下降。这里，由于只需要计算间接光，所以有了另外一种方法，即利用final gathering计算每个点的间接光照。</p>

<h4 id="vertex-connection-and-merging">Vertex Connection and Merging</h4>

<p>是BDPT和Photon Mapping 的结合。</p>

<p>在BDPT中，原本当分别从光源和观测点出发的两个子路径没有办法相连的时候会选择放弃子路径。而在VCM中则会选择保留子路径最后生成的光子，并且和周围的光子进行合并。</p>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200525132358587.png" alt="image-20200525132358587" /></p>

<h3 id="实时辐射度instant-radiosity">实时辐射度（Instant Radiosity）</h3>

<p>实时辐射度的基本思想就是将光源打到的表面视为新的光源。</p>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200525132937007.png" alt="image-20200525132937007" /></p>

<h2 id="高级外观建模">高级外观建模</h2>

<h3 id="非表面模型">非表面模型</h3>

<h4 id="散射介质participating-media">散射介质（Participating Media）</h4>

<p>光线在经过散射介质会发生吸收（absorb）和散射(scatter)现象。</p>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200525133607348.png" alt="image-20200525133607348" /></p>

<p>在散射过程中，光向周围发射的强度可能是不均匀的。和BRDF类似，该分布用相位函数（Phase Function）表示。</p>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200525133816812.png" alt="image-20200525133816812" /></p>

<p>渲染流程：</p>

<ol>
  <li>随机选择一个方向</li>
  <li>随机选择一定的距离前进</li>
  <li>将每一个终点连接光源</li>
</ol>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200525134433589.png" alt="image-20200525134433589" /></p>

<h4 id="头发外观">头发外观</h4>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200525134825355.png" alt="image-20200525134825355" /></p>

<h5 id="marschner-model">Marschner Model</h5>

<p>将头发假设为玻璃介质，会发生折射和反射。下图TT表示发生两次折射，TRT表示发生折射-反射-折射现象。</p>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200525134955039.png" alt="image-20200525134955039" /></p>

<h4 id="双层圆柱模型">双层圆柱模型</h4>

<p>动物的毛发内部有髓质结构，光线打到髓质后会发生明显的散射现象。因此研究者将毛发模型描述为双层圆柱模型。</p>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200525135755731.png" alt="image-20200525135755731" /></p>

<p>如下图所示，光线进入毛发表面后，会发生反射和折射。折射之后如果打到髓质之后会发生散射，而光线接触到毛发表面后同样会发生折射和反射。其中$TT^S$和$TRT^S$表示的是光线经过髓质之后发生的散射光线。</p>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200525140040013.png" alt="image-20200525140040013" /></p>

<p>最终头发模型由五个光线分量组成：</p>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200525140231053.png" alt="image-20200525140231053" /></p>

<h4 id="颗粒材质">颗粒材质</h4>

<h3 id="表面模型">表面模型</h3>

<h4 id="半透明材质translucent-material">半透明材质（Translucent Material）</h4>

<p>光线进入材质后经过多次的散射后离开材质。如玉石等材质就属于半透明材质。</p>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200525140922442.png" alt="image-20200525140922442" /></p>

<h5 id="次表面反射subsurface-reflection">次表面反射（Subsurface Reflection）</h5>

<p>发生在半透明材质表面的反射为次表面反射，由于光线在内部也发生了散射，因此只有BRDF不能描述次表面反射。用于描述次表面反射的方程为散射方程BSSRDF，相比BRDF，BSSRDF增加了一个反射位置的变量。
\(L\left(x_{o}, \omega_{o}\right)=\int_{A} \int_{H^{2}} S\left(x_{i}, \omega_{i}, x_{o}, \omega_{o}\right) L_{i}\left(x_{i}, \omega_{i}\right) \cos \theta_{i} \mathrm{d} \omega_{i} \mathrm{d} A\)</p>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200525173723977.png" alt="image-20200525173723977" /></p>

<h5 id="偶极近似dipole-approximation">偶极近似（Dipole Approximation）</h5>

<p>为了简化BSSRDF的计算过程，使用两个点光源近似光线散射过程。</p>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200525174309538.png" alt="image-20200525174309538" /></p>

<p>使用BSSRDF的效果对比：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200525174559444.png" alt="image-20200525174559444" /></th>
      <th style="text-align: center"><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200525174630027.png" alt="image-20200525174630027" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">BRDF</td>
      <td style="text-align: center">BSSRDF</td>
    </tr>
  </tbody>
</table>

<p>通过BSSRDF渲染，可以得到非常真实的图片：</p>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200525175226501.png" alt="image-20200525175226501" /></p>

<h4 id="布料材质cloth">布料材质（Cloth）</h4>

<p>毛线等材质是由多条纤维缠绕而成的：</p>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200525175832275.png" alt="image-20200525175832275" /></p>

<p>而布料是由成束的纤维按照一定的结构编织而成的：</p>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200525180019835.png" alt="image-20200525180019835" /></p>
:ET