I"&<h2 id="材质">材质</h2>

<h3 id="漫反射材质的特性">漫反射材质的特性</h3>

<p>渲染过程中表现出的不同特性是由BRDF决定的。BRDF定义的是光打在一点上向四周的辐射的强度。而对于漫反射材质，就是光线打在一个点上，会被均为地反射到半球空间上。</p>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200519214126212.png" alt="image-20200519214126212" /></p>

<p>下图中的左边和右边都是均匀的漫反射材质渲染之后的图片，不同之处在于漫反射的系数不同。所谓漫反射系数，就是在不同通道上的比例。</p>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200519214342041.png" alt="image-20200519214342041" /></p>

<p>当材质不吸收光的能量且为漫反射，意味着射入的光线强度等于反射的所有光线强度之和。且反射光线强度在半球上均匀分布即$L_i=constant$，BRDF函数$f_r=constant$，与入射角度无关。根据反射模型：
\(\begin{aligned}
L_o(\omega_o)&amp;=\int_{H^2}f_rL_i(\omega_i)\cos\theta_id\omega_i\\
&amp;=f_rL_i\int_{H^2}\cancel{\omega}\cos\theta_id\omega_i\\
&amp;=\pi f_rL_i
\end{aligned}\)
由于入射光线等于反射光线即$L_o==L_i$，所以有$f_r=1/\pi$。</p>

<p>我们定义一个反射率（albedo）用来定义不同颜色的系数：
\(f_r=\frac{\rho}{\pi}\)</p>

<h3 id="高光材质glossy">高光材质（Glossy）</h3>

<p>高光材质表面和镜面类似，但由于其表面较粗糙，所以反射光分布在放射方向周围。</p>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200519221243517.png" alt="image-20200519221243517" /></p>

<p>高光材质的渲染图片如下图所示，和漫反射一样，通过控制系数可以调整最终呈现的颜色。</p>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200519221421215.png" alt="image-20200519221421215" /></p>

<h3 id="半透明材质">半透明材质</h3>

<p>半透明材质既有反射也有折射</p>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200519221525303.png" alt="image-20200519221525303" /></p>

<p>下图为半透明材质的渲染图，右边的玻璃内实际是有颜色的，这说明光线进入玻璃后多次反射后又射出。</p>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200519221644181.png" alt="image-20200519221644181" /></p>

<h2 id="反射">反射</h2>

<p>如左图所示，在反射中，入射光与反射光关于法线对称。我们发现入射光和反射光的向量相加会得到
\(\omega_o+\omega_i=2\cos\theta\vec{\bold{n}}=2(\omega_i\cdot\vec{\bold{n}})\vec{\bold{n}}\)
因此反射光的方位角 $\omega_o$ 为：
\(\omega_o=-\omega_i+2(\omega_i\cdot\vec{\bold{n}})\vec{\bold{n}}\)</p>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200519221921972.png" alt="image-20200519221921972" /></p>

<p>在俯视角度上，出射的方位角$\Phi_o$与入射方位角$\Phi_i$相差$\pi$，如右图所示。因此俯视角度上的出射角度$\Phi_o$为：
\(\Phi_o=(\Phi_i+\pi)\text{mod}2\pi\)</p>

<h2 id="折射">折射</h2>

<h3 id="斯内尔定律snell-law">斯内尔定律（Snell Law）</h3>

<p>在折射中，入射角和折射角满足定律：$\eta_i\sin\theta_i=\eta_t\sin\theta_t$。下图右边列出的是多个材质的折射率。真空的折射率为1.0，钻石的折射率为2.42，由于钻石折射率较大，不同波长的光波经过折射后出射角度不同，因此可以看到多种颜色的光。</p>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200519223644830.png" alt="image-20200519223644830" /></p>

<p>出射角的余弦可以计算得到：
\(\begin{aligned}
\cos \theta_{t} &amp;=\sqrt{1-\sin ^{2} \theta_{t}} \\
&amp;=\sqrt{1-\left(\frac{\eta_{i}}{\eta_{t}}\right)^{2} \sin ^{2} \theta_{i}} \\
&amp;=\sqrt{1-\left(\frac{\eta_{i}}{\eta_{t}}\right)^{2}\left(1-\cos ^{2} \theta_{i}\right)}
\end{aligned}\)
可以发现只有当$1-\left(\frac{\eta_{i}}{\eta_{t}}\right)^{2}\left(1-\cos ^{2} \theta_{i}\right)&gt;=0$的时候出射角才有意义。通过分析这个公式可以发现，只有当入射介质的折射率大于出射介质的折射率时才会出现无意义的情况。</p>

<h3 id="菲涅耳项fresnel-reflectionterm">菲涅耳项（Fresnel Reflection/Term）</h3>

<p>在不同的视角下，反射的效果不同。如下图所示，将一本书竖靠在墙边，当垂直往下看时看不到桌面对书的反射，而平行看的时候，桌面的反射很明显。这说明反射的光能量的多少和光线的入射角度有关。而这可以用菲涅尔项描述。</p>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200522203112703.png" alt="image-20200522203112703" /></p>

<p>下图就是反射率随入射光和法线的夹角变化的情况，可以看到随着角度接近90度，反射率接近1.</p>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200522203717679.png" alt="image-20200522203717679" /></p>

<p>菲涅尔项的简化方程：</p>

<p>\(\begin{aligned}
R(\theta) &amp;=R_{0}+\left(1-R_{0}\right)(1-\cos \theta)^{5} \\
R_{0} &amp;=\left(\frac{n_{1}-n_{2}}{n_{1}+n_{2}}\right)^{2}
\end{aligned}\)
当$\theta-&gt;0, R(\theta)-&gt;0$,当$\theta-&gt;\pi/2, R(\theta)-&gt;1$</p>

<h2 id="微表面材质microfacet-material">微表面材质（Microfacet Material）</h2>

<p>只要观察点离表面足够远，当我们看向表面的时候，很多微小的东西我们都看不到，看到的是这些微小的东西最终形成的总体效应。</p>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200522204635471.png" alt="image-20200522204635471" /></p>

<p>微表面模型假设物体表面是粗糙的，但从远处看是平的，从近处看是凹凸不平的表面。</p>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200522204908891.png" alt="image-20200522204908891" /></p>

<ul>
  <li>
    <p>高光(Glossy )材质：微表面法向方向集中</p>

    <p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200522205057007.png" alt="image-20200522205057007" /></p>
  </li>
  <li>
    <p>漫反射（diffuse）材质：微表面法向方向分散</p>

    <p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200522205153792.png" alt="image-20200522205153792" /></p>

    <h3 id="微表面材质的数学表述">微表面材质的数学表述</h3>

    <p>微表面方程由菲涅尔项、阴影遮挡项、法线分布三个部分组成。</p>

    <ol>
      <li>菲涅尔项$\bold{F(i,h)}$描述观测角度接收的能量大小。</li>
      <li>阴影遮挡项$\bold{G(i,o,h)}$描述的是由于遮挡关系导致的能量损失，当入射光线几乎平行于表面时，阴影遮挡最容易发生。</li>
      <li>法线分布$\bold{D(h)}$描述在任意一个方向上法线的分布情况，因为半程向量$\bold{h}$为入射光和观测角度的平分线，所以只有法向为半程向量的平面才会反射到观测角度。</li>
    </ol>
  </li>
</ul>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200522205310439.png" alt="image-20200522205310439" /></p>

<h2 id="各向同性各向异性isotropicanisotropic材质">各向同性/各向异性（Isotropic/Anisotropic）材质</h2>

<p>各向同性材质表示微表面材质的法线不具有明显的方向性。而各向异性材质表示微表面材质的法线具有明显的方向性</p>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200522211011026.png" alt="image-20200522211011026" /></p>

<h2 id="brdf的性质">BRDF的性质</h2>

<ul>
  <li>
    <p>非负性
\(f_{r}\left(\omega_{i} \rightarrow \omega_{r}\right) \geq 0\)</p>
  </li>
  <li>
    <p>线性：光线反射分成多块再加合与直接计算得到的结果相同</p>
  </li>
</ul>

\[L_{r}\left(\mathrm{p}, \omega_{r}\right)=\int_{H^{2}} f_{r}\left(\mathrm{p}, \omega_{i} \rightarrow \omega_{r}\right) L_{i}\left(\mathrm{p}, \omega_{i}\right) \cos \theta_{i} \mathrm{d} \omega_{i}\]

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200522212049521.png" alt="image-20200522212049521" /></p>

<ul>
  <li>可逆性</li>
</ul>

\[f_{r}\left(\omega_{r} \rightarrow \omega_{i}\right)=f_{r}\left(\omega_{i} \rightarrow \omega_{r}\right)\]

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200522212210177.png" alt="image-20200522212210177" /></p>

<ul>
  <li>能量守恒</li>
</ul>

\[\forall \omega_{r} \int_{H^{2}} f_{r}\left(\omega_{i} \rightarrow \omega_{r}\right) \cos \theta_{i} \mathrm{d} \omega_{i} \leq 1\]

<ul>
  <li>
    <p>各项同性和各项异性：</p>

    <ul>
      <li>各项同性:BRDF与入射方位角无关即：</li>
    </ul>

\[f_{r}\left(\theta_{i}, \phi_{i} , \theta_{r}, \phi_{r}\right)=f_{r}\left(\theta_{i}, \theta_{r}, \phi_{r}-\phi_{i}\right)\]

    <p>又由于可逆性：
\(f_{r}\left(\theta_{i}, \theta_{r}, \phi_{r}-\phi_{i}\right)=f_{r}\left(\theta_{r}, \theta_{i}, \phi_{i}-\phi_{r}\right)=f_{r}\left(\theta_{i}, \theta_{r},\left|\phi_{r}-\phi_{i}\right|\right)\)</p>
  </li>
</ul>

<h2 id="测量brdf">测量BRDF</h2>

<p>通过测量可以得到真实的BRDF，给定入射角度和出射角度就可以得到特定的BRDF值。</p>

<p><img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com//blog/2020/05/image-20200522213320359.png" alt="image-20200522213320359" /></p>

<p>由于测量设计到4个维度，因此简化测量次数也是一个研究的方向。</p>

:ET