I")<blockquote>
  <p><a href="http://xjxpx.github.io">我的博客</a></p>
</blockquote>

<h1 id="变换">变换</h1>

<p>变换分为三个步骤：模型变换、视图变换、投影变换。让我们类比成拍照片的步骤：</p>
<ol>
  <li>选择一个拍照的地点，让拍照的人站好（模型变换）</li>
  <li>调整相机的角度构图（视图变换）</li>
  <li>喊茄子！然后得到一张照片（投影变换）</li>
</ol>

<p>由于模型变换只涉及到单个坐标系的位置设置，没有太多的理论，今天我们着重来了解视图变换和投影变换。
首先我们先学习一下必要的理论知识储备。</p>
<h2 id="理论基础">理论基础</h2>
<h3 id="正交矩阵">正交矩阵</h3>

<p>正交矩阵定义如下：</p>

<p>如果：$AA^T=E$或者$A^TA=E$，E表示的是一个单位阵。则n阶实矩阵A成为正交矩阵，若A为正交矩阵，则满足以下条件：</p>
<ol>
  <li>$A^T$是正交矩阵</li>
  <li>$A^T$的各行是单位向量且两两正交</li>
  <li>$A^T$的各列是单位向量且两两正交</li>
  <li>$(Ax,Ay)=(x,y) x,y∈R$</li>
  <li>$\lvert A \lvert$=1或-1</li>
  <li>$A^T = A^{-1}$</li>
</ol>

<p>旋转矩阵$R$为正交矩阵，因此$R^T=R^{-1}$</p>
<h3 id="点和向量的表示方法">点和向量的表示方法</h3>
<ul>
  <li>3D点：$(x,y,z,1)^T$</li>
  <li>3d向量：$(x,y,z,0)^T$</li>
</ul>

<p>将3d点表示成如上面所示的齐次向量的目的是使得三维点的变换可以用一个矩阵乘法的形式表示。3d点的齐次向量满足下面的公式：
\(\begin{bmatrix}
x\\
y\\
z\\
1
\end{bmatrix}=
\begin{bmatrix}
nx\\
ny\\
nz\\
n
\end{bmatrix}\)</p>

<h3 id="三维变换">三维变换</h3>
<p>三维变换的通用公式如下所示：
\(\begin{bmatrix}
x'\\
y'\\
z'\\
1
\end{bmatrix}=
\begin{bmatrix}
a&amp;b&amp;c&amp;t_x\\
d&amp;e&amp;f&amp;t_y\\
g&amp;h&amp;i&amp;t_z\\
0&amp;0&amp;0&amp;1\\
\end{bmatrix}
\begin{bmatrix}
x\\
y\\
z\\
1
\end{bmatrix}\)</p>

<h2 id="视图变换viewing-transformation">视图变换（Viewing transformation）</h2>
<p>视图变换的第一步是要定义相机的姿态，姿态包括位置$\vec e$、朝向$\vec g$和向上的方向$\vec t$。朝向的意思就是光心朝向的方向、而向上的方向表示的是相机自身定义的上方在世界坐标系中的朝向。</p>

<p>由于相机和物体的相对关系是不变的，我们可以先将相机位置移动到原点，并且相机的上方为y轴，光心朝向-z方向。如下图所示：</p>
<center>
    <img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/03/transform-view.png" />
</center>
<p>将相机移动到这样的位置分为两个步骤：</p>
<ol>
  <li>将相机平移到原点</li>
</ol>

\[T_{view}=\begin{bmatrix}
1&amp;0&amp;0&amp;-x_e \\
0&amp;1&amp;0&amp;-y_e\\
0&amp;0&amp;1&amp;-z_e\\
0&amp;0&amp;0&amp;1
\end{bmatrix}\]

<ol>
  <li>旋转g轴到-Z,t轴到Y</li>
  <li>在这步我们会发现，将任意一个轴旋转到规范轴（x、y、z轴）是不容易写的，但是反过来即将规范轴旋转到任意一个轴是比较好写的。</li>
</ol>

<p>如将z轴旋转到-g可以表示为
\(\begin{bmatrix}
a&amp;b&amp;c&amp;0\\
d&amp;e&amp;f&amp;0\\
g&amp;h&amp;i&amp;0\\
0&amp;0&amp;0&amp;1\\
\end{bmatrix} \begin{bmatrix}
0\\
0\\
1\\
1
\end{bmatrix}=\begin{bmatrix}
x_{-g}\\
y_{-g}\\
z_{-g}\\
1
\end{bmatrix}\)
根据这个公式我们可以得到变换矩阵应该是这样的
\(\begin{bmatrix}
a&amp;b&amp;z_{-g}&amp;0\\
d&amp;e&amp;y_{-g}&amp;0\\
g&amp;h&amp;z_{-g}&amp;0\\
0&amp;0&amp;0&amp;1\\
\end{bmatrix}\)</p>

<p>同理我们可以得到矩阵
\(R_{view}^-1=\begin{bmatrix}
x_{g \times t}&amp;x_t&amp;z_{-g}&amp;0\\
y_{g \times t}&amp;y_t&amp;y_{-g}&amp;0\\
z_{g \times t}&amp;z_t&amp;z_{-g}&amp;0\\
0&amp;0&amp;0&amp;1\\
\end{bmatrix}\)</p>

<p>我们还需要对这个矩阵求逆得到相反的操作，根据正交矩阵的性质，我们发现只需要对这个矩阵转置就可以得到。
\(R_{view}=\begin{bmatrix}
x_{g \times t}&amp;y_{g \times t}&amp;z_{g \times t}&amp;0\\
x_t&amp;y_t&amp;z_t&amp;0\\
z_{-g}&amp;y_{-g}&amp;z_{-g}&amp;0\\
0&amp;0&amp;0&amp;1\\
\end{bmatrix}\)</p>

<p>到目前为止，我们已经将相机的位置挪到的坐标原点，并且朝向-z轴。</p>
<h2 id="投影变换projection-transformation">投影变换（Projection transformation）</h2>
<p>在投影变换中，我们需要将3D投影到2D的平面。根据投影方式不同可以分为正交投影和透视投影。这两种投影的不同之处在于正交投影的投影光线是平行的而透视投影不是。因此透视投影会出现近大远小的问题，如下图右边。</p>
<center>
    <img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/03/transform-differentview.png" />
</center>

<h3 id="正交投影orthographic-projection">正交投影（Orthographic projection）</h3>

<p>正交投影要做的是把一个任意的矩形映射到一个标准的立方体$[-1,1]^3$，达成这个目的需要两个步骤：</p>
<ol>
  <li>将原本矩形的中心移动到原点</li>
  <li>将矩形缩放至$[-1,1]^3$</li>
</ol>
<center>
    <img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/03/transform-orthographic.png" />
</center>
<p>参照上面的图片，可以将两个步骤表示成矩阵的形式:</p>

\[M_{ortho} = 
\begin{bmatrix}
\frac{2}{r-l}&amp;0&amp;0&amp;0\\
0&amp;\frac{2}{t-b}&amp;0&amp;0\\
0&amp;0&amp;\frac{2}{n-f}&amp;0\\
0&amp;0&amp;0&amp;1\\
\end{bmatrix}
\begin{bmatrix}
0&amp;0&amp;0&amp;-\frac{r+l}{2}\\
0&amp;0&amp;0&amp;-\frac{t+b}{2}\\
0&amp;0&amp;0&amp;-\frac{n+f}{2}\\
0&amp;0&amp;0&amp;1\\
\end{bmatrix}\]

<h3 id="透视投影perspective-projection">透视投影（Perspective projection）</h3>

<p>透视投影可以理解为将一个视锥投影到标准立方体$[-1,1]^3$中，</p>
<center>
    <img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/03/transform-perspective.png" />
</center>
<p>透视投影同样需要两个步骤，</p>

<ol>
  <li>
    <p>将锥体压缩成长方体</p>

    <p>压缩之前我们需要定义几个条件</p>
    <ul>
      <li>近平面永远不变，即靠近原点的平面中的点的坐标压缩之后不会变化</li>
      <li>远平面的z值不变</li>
      <li>远平面的中心点不变</li>
    </ul>
  </li>
  <li>
    <p>使用正交投影的方法将长方体变换成标准立方体</p>
  </li>
</ol>

<p>如下图所示，对于任意一个点$(x,y,z)$，我们需要将他的$y$压缩到$y’$的位置，根据相似三角形定理可以得到$y’=\frac{n}{z}y$,同理可以得到$x’=\frac{n}{z}x$</p>
<center>
    <img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/03/transform-perspective1.png" />
  </center>

<p>到目前为止任意一个点$(x,y,z,1)^T$将会变成$(\frac{nx}{z},\frac{ny}{z},unkown,1)^T$，因为对于一个齐次坐标而言，乘以一个非零的值，点的位置不变。我们将向量乘以z得到$(nx,ny,unkown,z)^T$。</p>

<p>将两个向量代入变换公式，得到：
  \(M_{persp\rightarrow ortho}\begin{bmatrix}
x\\
y\\
z\\
1
\end{bmatrix}=
\begin{bmatrix}
nx\\
ny\\
unkown\\
z
\end{bmatrix}\)</p>

<p>此时可以得到矩阵中第1、2、4行的值:
\(M_{persp\rightarrow ortho}=\begin{bmatrix}
n&amp;0&amp;0&amp;0\\
0&amp;n&amp;0&amp;0\\
?&amp;?&amp;?&amp;?\\
0&amp;0&amp;1&amp;0\\
\end{bmatrix}\)</p>

<p>第三行值的确定需要依赖事先定义的几个条件：</p>
<ul>
  <li>近平面永远不变 $\quad\Rightarrow \quad$ $(x,y,n,1)^T\rightarrow(x,y,n,1)^T==(nx,ny,n^2,n)^T$</li>
  <li>远平面的中心点不变 $\quad\Rightarrow\quad$ $(0,0,f,z)^T\rightarrow(0,0,f,1)^T==(0,0,f^2,f)^T$</li>
</ul>

<p>取出第三行和$(x,y,n,1)^T$相乘：
\(\begin{bmatrix}
?&amp;?&amp;?&amp;?
\end{bmatrix}
\begin{bmatrix}
nx\\
ny\\
unkown\\
z
\end{bmatrix}=n^2\)
因为结果中没有$x、y$所以第三行变为$(0,0,A,B)$,则有：
\(An+B=n^2\)</p>

<p>对于第二个条件：
\(\begin{bmatrix}
0&amp;0&amp;A&amp;B
\end{bmatrix}
\begin{bmatrix}
0\\
0\\
f^2\\
f
\end{bmatrix}=f^2\)
得到：
\(Af+B=f^2\)</p>

<p>根据得到的两个公式可以求解得到：
\(A=n+f\)
\(B=-nf\)</p>

<p>所以最终的矩阵为：
\(M_{persp\rightarrow ortho}=\begin{bmatrix}
n&amp;0&amp;0&amp;0\\
0&amp;n&amp;0&amp;0\\
0&amp;0&amp;n+f&amp;-nf\\
0&amp;0&amp;1&amp;0\\
\end{bmatrix}\)</p>

<h4 id="思考问题变换前z轴坐标为fracnf2的一个点挤压之后的z轴会如何变化">思考问题：变换前z轴坐标为$\frac{n+f}{2}$的一个点，挤压之后的z轴会如何变化？</h4>

<p>对于任意一个该平面上的点$(x,y,\frac{n+f}{2},1)^T$，变换后为：</p>

\[\begin{bmatrix}
n&amp;0&amp;0&amp;0\\
0&amp;n&amp;0&amp;0\\
0&amp;0&amp;n+f&amp;-nf\\
0&amp;0&amp;1&amp;0\\
\end{bmatrix}
\begin{bmatrix}
x\\
y\\
\frac{n+f}{2}\\
1
\end{bmatrix}=
\begin{bmatrix}
nx\\
ny\\
\frac{(n+f)^2}{2}-nf\\
\frac{n+f}{2}
\end{bmatrix}\]

<p>我们将变换后的坐标减去变换前的坐标：</p>

\[\begin{bmatrix}
nx\\
ny\\
\frac{(n+f)^2}{2}-nf\\
\frac{n+f}{2}
\end{bmatrix}-
\begin{bmatrix}
x\\
y\\
\frac{n+f}{2}\\
1
\end{bmatrix}=
\begin{bmatrix}
\frac{2nx}{n+f}\\
\frac{2ny}{n+f}\\
n+f-\frac{2nf}{n+f}\\
1
\end{bmatrix}-
\begin{bmatrix}
x\\
y\\
\frac{n+f}{2}\\
1
\end{bmatrix}=
\begin{bmatrix}
\frac{2nx}{n+f}-x\\
\frac{2ny}{n+f}-y\\
\frac{n+f}{2}-\frac{2nf}{n+f}\\
0
\end{bmatrix}=
\begin{bmatrix}
\frac{2nx}{n+f}-x\\
\frac{2ny}{n+f}-y\\
\frac{(n-f)^2}{2(n+f)}\\
0
\end{bmatrix}\]

<p>最终我们得到z轴的变化为$\frac{(n-f)^2}{2(n+f)}$，当n和f为正数时，变化量为正数，当n和f为负数时，变化量为负数。结合下面这样图可以发现压缩之后的点在z轴上总是会远离原点，即$(x,y,\frac{n+f}{2},1)$所在平面上的点在压缩的时候z轴也被向外挤压了。</p>

<center>
    <img src="https://xpx-picbed.oss-cn-beijing.aliyuncs.com/blog/2020/03/transform-perspective.png" />
</center>

<p>更一般性地，对于任意一个点$(x,y,z)^T$，变换之后为</p>

\[\begin{bmatrix}
n&amp;0&amp;0&amp;0\\
0&amp;n&amp;0&amp;0\\
0&amp;0&amp;n+f&amp;-nf\\
0&amp;0&amp;1&amp;0\\
\end{bmatrix}
\begin{bmatrix}
x\\
y\\
z\\
1
\end{bmatrix}=
\begin{bmatrix}
nx\\
ny\\
(n+f)z-nf\\
z
\end{bmatrix}\]

<p>将变换后的坐标减去变换前的坐标：</p>

\[\begin{bmatrix}
nx\\
ny\\
(n+f)z-nf\\
z
\end{bmatrix}-
\begin{bmatrix}
x\\
y\\
z\\
1
\end{bmatrix}=
\begin{bmatrix}
nx-zx\\
ny-zy\\
-z^2+(n+f)z-nf\\
0
\end{bmatrix}\]

<p>通过第三行$-z^2+(n+f)z-nf$可以发现，该表达式在当$z=n$或$z=f$时为0，在$\frac{n+f}{2}$时有极值，并且在$(n,f)$区间值的符号相同。</p>
:ET