I"HJ<h1 id="指数基金定投指南一">指数基金定投指南（一）</h1>

<h2 id="指数">指数</h2>

<h3 id="什么是指数">什么是指数</h3>

<p>指数是一个选股规则，他的目的是按照某个规则挑选出一篮子股票，并反映这一篮子股票的平均价格走势。</p>

<h3 id="开发指数的机构">开发指数的机构</h3>

<h4 id="中国内地">中国内地</h4>
<ol>
  <li>证券交易所
    <ul>
      <li>上海证券交易所——上证系列指数</li>
      <li>深圳证券交易所——深证系列指数</li>
    </ul>
  </li>
  <li>指数公司
    <ul>
      <li>中证指数有限公司——中证系列指数</li>
    </ul>
  </li>
</ol>

<h4 id="美国">美国</h4>
<ol>
  <li>交易所
    <ul>
      <li>纳斯达克指数</li>
    </ul>
  </li>
  <li>指数公司
    <ul>
      <li>普标500指数</li>
      <li>道琼斯指数</li>
    </ul>
  </li>
</ol>

<h4 id="香港">香港</h4>
<ol>
  <li>恒生公司
    <ul>
      <li>恒生指数</li>
      <li>H股指数</li>
    </ul>
  </li>
</ol>

<h2 id="常见指数基金品种">常见指数基金品种</h2>

<h3 id="指数基金的分类">指数基金的分类</h3>

<h4 id="宽基指数与行业指数">宽基指数与行业指数</h4>
<p>挑选股票的时候不限制行业；挑选股票的时候只限制在某一些行业</p>

<h4 id="增强型指数基金">增强型指数基金</h4>
<p>在原本指数基金的基础上去做一些操作来专区超额收益如打新、量化模型等。</p>
<ul>
  <li>打新就是用资金参与新股申购</li>
  <li>量化模型就是把数理统计学应用于科学数据，以使数理统计学构造出来的模型得到经验上的支持，并获得数值结果。根据结果在控制风险的前提下实现收益的最大化，在低位买进，在最高位抛出的波段操作。</li>
</ul>

<h4 id="联接基金">联接基金</h4>
<p>由于场内基金投资需要开股票账户，具体操作比较麻烦。因此基金公司就开发了联接基金，方便从场外投资。很多基金公司成离ETF基金（交易型开放式指数基金）时，大多数也会成立对应的ETF联接基金，ETF联接基金是投资到对应的ETF基金上的，一般不会再单独收取管理费用。</p>

<h3 id="指数基金的交易渠道">指数基金的交易渠道</h3>
<p>基金指数从交易渠道上可以分为</p>
<ol>
  <li>场内指数基金，主要是ETF基金（交易型开放式指数基金）和LOF基金（上市型开放式基金）</li>
  <li>场外指数基金</li>
</ol>

<p>这个场指的是证券交易所，其中ETF基金只能通过股票交易软件交易，LOF基金还可以在场外通过申购赎回的方式交易。</p>

<p>二者的区别在于：</p>
<ol>
  <li>交易机制不同：
场外基金是通过基金公司、银行、第三方基金销售平台买卖；
场内基金是投资者与其他投资者进行交易。</li>
  <li>功能性不同：
场外基金只能进行申购和赎回，没有交易功能。
场内基金可以和股票一样在二级市场交易，但是不能定投。</li>
  <li>投资门槛不同：
场外基金投资门槛很低；
场内基金买卖类似于股票，至少需要买一手，也就是100份额的基金，因此门槛较高。</li>
  <li>费率不同：
选择购买场外基金，由基金公司、银行、第三方基金销售平台决定费率；
场内基金费用取决于开户的券商的佣金，佣金和证券交易一样</li>
  <li>流动性不同：
场内基金流动相较好，到账时间较快。</li>
  <li>可选基金数量不同：
场外基金数量多，选择余地大；场内基金数量少，类型少。</li>
</ol>

<h3 id="常见的宽基指数基金">常见的宽基指数基金</h3>

<h4 id="1上证50指数000016">1.上证50指数（000016）</h4>
<p>上证指数是从上交所挑选沪市规模最大、流动性最好、最具代表性的50只股票组成的样本股。</p>
<h5 id="特点">特点</h5>
<ol>
  <li>以大盘股为主，也成为蓝筹股，蓝筹出自西方赌场，赌场里蓝色筹码最为值钱。后来人们就用蓝筹股表示规模较大、有影响力的公司。</li>
  <li>只有上交所的股票</li>
</ol>

<h4 id="2沪深300指数000300399300">2.沪深300指数（000300/399300）</h4>
<p>沪深300是由中证指数公司开发的，从上交所和深交所挑选规模最大、流动性最好的300只股票。沪深300被认为是国内股市最具代表性的指数。</p>
<h5 id="特点-1">特点</h5>
<ol>
  <li>以大盘股为主，兼顾上海和深圳上市公司</li>
</ol>

<h4 id="3中证500指数">3.中证500指数</h4>
<p>中证500是由中证指数公司开发，代表的是国内中等规模上市公司。<strong>该指数是将全部沪深300指数的300家公司排除，然后将最近一年日均总市值排名前300名的企业也排除，再剩下的公司中，选择日均总市值排名500名的企业</strong></p>

<h5 id="特点-2">特点</h5>
<p>以中型上市公司为主，与沪深300和上证50重合度很低。</p>

<h4 id="4创业板指数">4.创业板指数</h4>
<p>上交所和深交所上市交易的股票大多在主板上市交易。但<strong>主板上市交易门槛很高</strong>，需要达到一定的<strong>规模和盈利</strong>。国家针对盈利条件不好的小公司创建了创业板。创业板是放在深交所下面的。</p>
<h5 id="特点-3">特点</h5>
<p>相比主板指数，容易出现暴涨暴跌</p>

<h4 id="5红利指数">5.红利指数</h4>
<p>以上指数挑选股票时时按照市值加权的，即股票规模越大，权重越高。这类叫做<strong>市值加权</strong>。还有另一类股票是按照<strong>策略加权</strong>的方法挑选的。<em>其中红利指数就是策略加权的一种，它是按照股息率决定权重，股息率越高的股票权重越大</em>。<strong>所谓股息就是现金分红。</strong></p>
<ol>
  <li>上证红利指数（000015）：
上交所过去两年平均现金股息率最高的50只股票。</li>
  <li>中证红利指数（000922/399922）：
上交所和深交所过去两年平均现金股息率最高的100只股票。</li>
</ol>

<p><em>从历史表现上来看，中证红利的历史收益要高于上证红利。</em></p>
<ol>
  <li>深证红利指数（399324）：
深交所过去两年平均现金股息率最高的40只股票。</li>
</ol>

<h5 id="红利机会指数">红利机会指数</h5>
<p>红利机会指数是在传统红利指数的基础上增加了三个要求：</p>
<ol>
  <li>过去三年盈利增长为正 ——&gt;筛选掉盈利走下坡路的高分红股</li>
  <li>过去净盈利必须为正</li>
  <li>每只股票权重不超过3%，单个行业不超过33% ——&gt;限制指数行业的占比
    <h5 id="特点-4">特点</h5>
  </li>
  <li>高股息率，在熊市更有优势</li>
  <li>能够持续发放现金股息的公司，盈利能力和财物健康状况好的概率越高</li>
  <li>提供分红现金流</li>
</ol>

<h4 id="7基本面指数">7.基本面指数</h4>
<p>基本面指数也是策略加权的一种。一个公司的基本面包括:</p>
<ol>
  <li>营业收入</li>
  <li>现金流</li>
  <li>净资产</li>
  <li>分红</li>
</ol>

<p>基本面指数就是按照以上4个指标挑选股票。</p>

<h5 id="中证基本面50指数特点">中证基本面50指数特点</h5>
<ol>
  <li>与上证50指数相近</li>
  <li>挑选股票考虑得更加全面</li>
</ol>

<h4 id="8恒生指数">8.恒生指数</h4>
<p>恒生指数是港交所发行的港股指数基金。选取的是所有在中国香港上市的公司中规模最大的50家企业。</p>
<h5 id="特点-5">特点</h5>
<ol>
  <li>历史悠久，成熟开放</li>
  <li>跟内地紧密关联，但投资者以境外投资者为主。</li>
  <li>“老千股”导致个股投资风险巨大
    <h5 id="港股通">港股通</h5>
    <p>通过港股通内地可以更为方便地投资香港股票。</p>
  </li>
</ol>

<h4 id="9h股指数恒生中国企业指数">9.H股指数(恒生中国企业指数)</h4>
<p>挑选在香港上市的内地企业中的股票。</p>
<h5 id="特点-6">特点</h5>
<ol>
  <li>内地公司在境外的“代言人”</li>
  <li>与内地经济紧密相关，但仍旧以境外投资者为主</li>
  <li>多数H股公司也会在A股上市，H股与A股关系紧密</li>
</ol>

<h4 id="10上证ah优选指数">10.上证AH优选指数</h4>
<p>对于同时在A股和H股上市的公司，买入AH股中相对便宜的，卖出相对贵的。</p>
<h5 id="特点-7">特点</h5>
<ol>
  <li>成分股与上证50相同</li>
  <li>成分股入选时，如果成分股同时具备A股和H股，选相对便宜的。</li>
  <li>每个月第二周，进行依次轮动</li>
</ol>

<h4 id="11纳斯达克100指数">11.纳斯达克100指数</h4>
<p>纳斯达克规模最大的100家大型企业。</p>

<h4 id="12普标500指数">12.普标500指数</h4>
<p>普标500是<strong>附带主观判断的蓝筹股指数</strong>，倾向于选择行业的领导者、长期盈利更好的公司。</p>

<h3 id="行业指数基金">行业指数基金</h3>
<p>十个一级行业</p>
<ul>
  <li>材料：金属、采矿、化学制品</li>
  <li>可选消费：汽车、零售、媒体、房地产</li>
  <li>必需消费：食品、烟草、家居等</li>
  <li>能源：能源设备、石油天然气等</li>
  <li>金融：银行、保险、券商等</li>
  <li>医药：医疗保健、制药、生物科技等</li>
  <li>工业：航空航天、运输、建筑等</li>
  <li>信息：硬件、软件、信息技术</li>
  <li>电信：固定线路、无线通信、电信业务</li>
  <li>公共事业：电力、天然气、水</li>
</ul>

<h4 id="值得投资的行业">值得投资的行业</h4>
<ol>
  <li>天生赚钱更容易的行业
    <ul>
      <li>医药</li>
      <li>必需消费</li>
      <li>可选消费</li>
      <li>养老</li>
    </ul>
  </li>
  <li>具有明显强周期性的行业
    <ul>
      <li>金融</li>
      <li>能源</li>
      <li>部分材料行业</li>
    </ul>
  </li>
</ol>

<h4 id="必需消费行业">必需消费行业</h4>
<ol>
  <li>上证消费指数</li>
  <li>上证消费80指数</li>
  <li>中证消费指数</li>
  <li>全指消费指数</li>
</ol>

<h4 id="医药行业">医药行业</h4>
<ol>
  <li>中证医药指数</li>
  <li>中证医药100指数</li>
  <li>上证医药指数</li>
  <li>全指医药指数</li>
  <li>细分医药指数</li>
  <li>300医药指数</li>
  <li>500医药指数</li>
</ol>

<h4 id="可选消费行业">可选消费行业</h4>

<ol>
  <li>需求比必需消费弱，有一定周期性</li>
  <li>受益于人口红利，特别是人均消费金额的提升</li>
  <li>可选消费的升级换代特性</li>
</ol>

<h4 id="养老行业">养老行业</h4>
<ol>
  <li>中证养老指数
    <h5 id="特点-8">特点</h5>
    <p>股票挑选方式是先保证各子行业的龙头入选，再按市值来挑选。养老产业指数主要是由医药行业、必须消费行业和可选消费行业混合的。因此具备医药和消费的优秀属性</p>
  </li>
</ol>

<h4 id="强周期性行业之银行业">强周期性行业之银行业</h4>
<p>券商业绩会受牛市和熊市影响；银行会受宏观经济影响；航空会因为油价的波动而成本变化很大。</p>

<ol>
  <li>上证50指数、基本面50指数、H股指数、50AH优选指数。这四个指数中包含了很多银行股</li>
  <li>中证银行指数</li>
</ol>

<h4 id="强周期性行业之证券业">强周期性行业之证券业</h4>
<ol>
  <li>中证全指证券行业指数</li>
</ol>

<h4 id="强周期性行业之地产行业">强周期性行业之地产行业</h4>
<ol>
  <li>中证800地产指数</li>
  <li>国证地产指数</li>
  <li>地产等权指数</li>
</ol>

<h4 id="军工指数">军工指数</h4>
<ol>
  <li>中证军工指数</li>
</ol>

<h4 id="环保">环保</h4>
<ol>
  <li>中证环保指数</li>
</ol>

<h4 id="白酒">白酒</h4>
<ol>
  <li>中证白酒指数</li>
</ol>

<h2 id="挑选适合投资的指数基金">挑选适合投资的指数基金</h2>

<h3 id="价值投资的理念">价值投资的理念</h3>
<p>低估值资产投资+指数基金</p>

<h4 id="基本理论">基本理论</h4>

<h4 id="价格与价值的关系">价格与价值的关系</h4>
<p>价格在长期内与其内在价值趋于一致</p>

<h4 id="能力圈">能力圈</h4>
<p>能力圈理论要求我们对所投资品种非常了解，能大致判断出其内在价值。</p>

<h4 id="安全边际">安全边际</h4>
<p>要用比价值更低的价格去买股票</p>

<h3 id="常见的估值指标">常见的估值指标</h3>

<h4 id="市盈率">市盈率</h4>
<p>市盈率=$\frac{公司市值}{公司盈利}$</p>

<ul>
  <li>静态市盈率： 公司上一个年度的净利润</li>
  <li>滚动市盈率： 公司最近4个季度的净利润</li>
  <li>动态市盈率： 预估的下一个年度的净利润</li>
</ul>

<h5 id="特点-9">特点</h5>

<ol>
  <li>市盈率反映我们愿意为1元的净利润付出多少代价</li>
  <li>估算市值</li>
  <li>市盈率的适用范围：流通性好、盈利稳定的品种
    <ol>
      <li>流通性好：股票流通性差意味着成交量低，如果需求大于成交量就会导致成交价大幅度上升。一般能够进入沪深300，中证500之类的股票流通性都没问题。</li>
      <li>盈利稳定：对于没落行业、周期性行业（钢铁、煤炭、证券、航空航运）、处于成长期的行业其盈利并不稳定，并不适用市盈率。</li>
    </ol>
  </li>
</ol>

<h4 id="盈利收益率">盈利收益率</h4>
<p>盈利收益率=$\frac{公司盈利}{公司市值}=\frac{1}{市盈率}$</p>

<p>盈利收益率为市盈率的倒数，一般盈利收益率越高，代表公司的估值就越低，公司越有可能被低估。盈利收益率同样只适用于<strong>流通性好、盈利稳定</strong>的股票</p>

<h4 id="市净率">市净率</h4>
<p>市净率=$\frac{公司市值}{公司净资产}$</p>

<p>净资产=资产-负债</p>

<h5 id="影响市净率有效性的因素">影响市净率有效性的因素</h5>

<ol>
  <li>净资产收益（ROE）:ROE=$\frac{净利润}{净资产}$</li>
  <li>资产的价值稳定性：有的资产会随时间增值，有的会随时间贬值。</li>
  <li>无形资产：品牌、技术、专利、话语权等，<strong>如果一个公司主要考无形资产经营如律师事务所、广告、互联网公司等，那市盈率就没有多少参考价值。</strong></li>
  <li>负债大增或亏损：如果公司负债不稳定，会影响到净资产</li>
</ol>

<p>当<strong>企业的资产大多是比较容易衡量价值的有形资产，并且长期保值</strong>时比较适合用市净率来估值</p>

<h4 id="股息率">股息率</h4>

<p>分红率=$\frac{过去一年的现金派息}{公司的总净利润}$</p>

<p>股息率=$\frac{过去一年的现金派息}{公司总市值}=\frac{过去一年的现金派息}{公司的总净利润}<em>\frac{公司的总净利润}{公司总市值}=分红率</em>盈利收益率$</p>

<p>一般分红率是公司预先设置好的，并且连续多年不会改变</p>

<h4 id="查询指数的估值">查询指数的估值</h4>

<ol>
  <li>指数基金可以计算估值，但普通的股票基金的信息往往不会公开</li>
</ol>

<h5 id="关注指数基金公众号">关注指数基金公众号</h5>
<p>定投十年赚十倍</p>

<h5 id="指数官网">指数官网</h5>

<h5 id="金融终端">金融终端</h5>

<h3 id="盈利收益率法挑选指数基金">盈利收益率法挑选指数基金</h3>

<ul>
  <li>当盈利收益率大于10%时开始定投</li>
  <li>当盈利收益率低于10%时，停止定投，对已经定投的份额选择持有</li>
  <li>当盈利收益率低于6.4%时，分批卖出基金份额</li>
</ul>

<h4 id="盈利收益率法的局限和适合品种">盈利收益率法的局限和适合品种</h4>

<p>盈利收益率法只适合流通性比较好，盈利较稳定的品种。如果盈利增长速度较快，或者盈利波动较大的指数基金不适用。</p>

<p>适合的品种有上证红利、中证红利、上证50、基本面50、上证50AH优选、央视50、恒生指数、恒生中国指数等。</p>

<h3 id="博格公式法挑选指数基金">博格公式法挑选指数基金</h3>

<h4 id="影响指数基金收益的三大因素">影响指数基金收益的三大因素</h4>

<ol>
  <li>初始投资时刻指数基金的股息率</li>
  <li>投资期内指数基金的市盈率变化</li>
  <li>投资期内指数基金的盈利增长率</li>
</ol>

<p>指数基金的未来年复合收益率=指数基金的股息率+指数基金的市盈率变化率+指数基金的盈利增长率</p>

<p>根据以上三个因素，我们可以做到下面三点：</p>
<ol>
  <li>在股息率高得时候买入</li>
  <li>在市盈率处于历史低位的时候买入</li>
  <li>买入之后耐心等待均值回归</li>
</ol>

<h3 id="指数基金估值方法小结">指数基金估值方法小结</h3>

<ol>
  <li>对于<strong>盈利稳定</strong>的指数：适用<strong>盈利收益率法</strong>分析</li>
  <li>对于<strong>盈利成高速增长态势</strong>的指数：使用<strong>博格公式</strong>判断，需要了解历史的市盈率波动范围</li>
  <li>对于<strong>盈利不稳定状态</strong>或<strong>盈利承周期性变化</strong>，<strong>但行业没有长期亏损记录的指数</strong>：使用博格公式的变种，即当<strong>市净率处于历史市净率波动范围的较低区域</strong>，可以对其进行投资。</li>
</ol>

<h3 id="提高定投收益的技巧">提高定投收益的技巧</h3>

<h4 id="降低交易基金的费用">降低交易基金的费用</h4>

<h5 id="费用类别">费用类别</h5>

<ol>
  <li>申购费赎回费：选择靠谱的网络平台申购，赎回费随时间增加降低</li>
  <li>买卖佣金：基本费用在0.03%左右</li>
  <li>销售服务费：C类基金不收取申购赎回费，但每年会收取销售服务费</li>
  <li>印花税：印花税时针对场内基金的品种。目前股票交易的印花税为0.1%，单边收取，即买股票不收，卖股票才收。</li>
  <li>分红税：持股不到一个月扣除20%的税；持股1个月至一年，扣除10%的税；持股一年以上，扣除5%的税。</li>
  <li>所得税：国内基金交易不需要交。</li>
</ol>

<h5 id="降低费用的要诀">降低费用的要诀</h5>

<ol>
  <li>尽量选择费率较低的场外和场内渠道</li>
  <li>不要过于频繁交易</li>
  <li>成立1年以上的指数基金，在分红税上更有优势</li>
</ol>

<h4 id="定期不定额盈利收益率法">定期不定额：盈利收益率法</h4>

<p>当基金盈利收益率的时候，多投一些。</p>

<p>首次定投金额✖$\frac{当月盈利收益率}{首次的盈利收益率}$</p>
:ET